<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_smartphoneCardServerUrl"
        android:title="Smartphone Card Server Url"
        android:defaultValue="@string/local_host_ip"
        android:summary="Sets the URL to the smartphone card server"/>

    <EditTextPreference
        android:key="pref_doorServerUrl"
        android:title="Door Server Url"
        android:defaultValue="@string/local_host_ip"
        android:summary="Sets the URl to the door server"/>

    <EditTextPreference
        android:key="pref_ivleLoginUrl"
        android:title="IVLE login Url"
        android:defaultValue="@string/ivle_login_default_url"
        android:summary="Sets the URl to the ivle login (excluding &amp;url=[])"/>
</PreferenceScreen>
